<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT | Admin</title>

    <!-- Importações de Fontes e CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='/img/favicon/apple-touch-icon.png') }}" rel="apple-touch-icon" sizes="180x180">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-32x32.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-16x16.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/site.webmanifest') }}" rel="manifest">

    <!-- Importações de JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    {% include 'components/navbar.html' %}

    <div class="container mt-4">
        <h2>Usuários</h2>

        <!-- Botão para criar um novo usuário -->
        <a href="{{ url_for('create_user') }}" class="btn btn-primary mb-3">Novo usuário</a>

        <!-- Tabela de usuários -->
        <div class="table-responsive">
            <table id="user-table" class="table table-bordered">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Nome Completo</th>
                        <th>Admin</th>
                        <th>Ativo</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user['email'] }}</td>
                        <td>{{ user['fullname'] }}</td>
                        <td>{{ 'Sim' if user['is_admin'] else 'Não' }}</td>
                        <td>{{ 'Sim' if user['is_active'] else 'Não' }}</td>
                        <td>
                            {% if user['is_active'] %}
                                <a href="{{ url_for('edit_user', user_id=user['id']) }}" class="btn btn-warning">Editar</a>
                                <form action="{{ url_for('delete_user', user_id=user['id']) }}" method="POST" style="display:inline-block;">
                                    <button type="submit" class="btn btn-danger">Desativar</button>
                                </form>
                            {% else %}
                                <form action="{{ url_for('activate_user', user_id=user['id']) }}" method="POST" style="display:inline-block;">
                                    <button type="submit" class="btn btn-success">Ativar</button>
                                </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>