<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT | Editar usuário</title>

    <!-- Importações de Fontes e CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='/img/favicon/apple-touch-icon.png') }}" rel="apple-touch-icon" sizes="180x180">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-32x32.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-16x16.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/site.webmanifest') }}" rel="manifest">

    <!-- Importações de JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/inputmask/dist/inputmask.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    {% include 'components/navbar.html' %}

    <div class="container mt-5">
        <h2>Editar usuário</h2>

        <!-- Formulário de edição de usuário -->
        <form method="POST" action="{{ url_for('edit_user', user_id=user['id']) }}">
            <!-- Campo de Email -->
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ user['email'] }}" required>
            </div>

            <!-- Campo de Nome Completo -->
            <div class="mb-3">
                <label for="fullname" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="fullname" name="fullname" value="{{ user['fullname'] }}" required>
            </div>

            <!-- Campo de Telefone -->
            <div class="mb-3">
                <label for="phone" class="form-label">Telefone</label>
                <input type="text" class="form-control" id="phone" name="phone" value="{{ user['phone'] }}" required>
            </div>

            <!-- Campo de Endereço -->
            <div class="mb-3">
                <label for="address" class="form-label">Endereço</label>
                <input type="text" class="form-control" id="address" name="address" value="{{ user['address'] }}">
            </div>

            <!-- Campo de Checkbox para Admin -->
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="is_admin" name="is_admin" {% if user['is_admin'] %}checked{% endif %}>
                <label class="form-check-label" for="is_admin">
                    Administrador?
                </label>
            </div>

            <!-- Botões de Ação -->
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Voltar</a>
        </form>
    </div>

    <!-- Script para aplicar a máscara de telefone -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            Inputmask({ mask: '(99) 99999-9999' }).mask('#phone');
        });
    </script>
</body>
</html>