/* === Estilos Gerais === */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* === Estilo para Títulos === */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.2;
    text-transform: none;
}

h1 {
    color: #2D3E50;
    font-weight: bold;
    margin-bottom: 1rem;
}

h2 {
    color: #4B7298;
    font-weight: bold;
    margin-bottom: 0.75rem;
}

h3 {
    color: #4B7298;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

h4 {
    color: #6D8FAE;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

h5 {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

h6 {
    color: #4B7298;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

/* === Estilo da Navbar === */
.navbar-container {
    background-color: #2D3E50;
    margin: 0 0 20px;
    padding: 0;
}

.navbar-brand {
    color: #FFFFFF;
    font-weight: bold;
}

.navbar-toggler {
    color: #2D3E50;
    border-color: #A4CCE3;
    outline: none;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23A4CCE3' stroke-width='2' d='M4 7h22M4 15h22M4 23h22' /%3E%3C/svg%3E");
}

.nav-link {
    color: #FFFFFF !important;
}

.nav-link:hover {
    color: #D1E7F5;
}

/* === Estilos para Tabelas === */

/* Tabela de Serviços Promocionais */
#promo-services-table {
    background-color: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    width: 100%;
    margin-bottom: 1.5rem;
    border: 1px solid #A4CCE3;
}

#promo-services-table th {
    background-color: #4B7298;
    color: #FFFFFF;
    border: none;
    padding: 15px;
    text-align: left;
    font-weight: bold;
    font-size: 1.2rem; /* Aumenta o tamanho da fonte */
}

#promo-services-table td {
    border-top: 1px solid #D1E7F5;
    padding: 15px;
    text-align: left;
    color: #2D3E50;
    background-color: #FFFFFF;
    font-size: 1.1rem; /* Aumenta o tamanho da fonte */
}

#promo-services-table tbody tr:hover {
    background-color: #D1E7F5;
}

#promo-services-table tbody tr {
    transition: background-color 0.2s;
}

#promo-services-table thead {
    border-bottom: 2px solid #A4CCE3;
}

/* Tabela de Usuários */
#user-table {
    background-color: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-collapse: separate;
    border-spacing: 0;
}

#user-table th {
    background-color: #4B7298;
    color: #FFFFFF;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    border: none;
}

#user-table td {
    border: none;
    padding: 12px 15px;
    text-align: left;
    color: #2D3E50;
    background-color: #FFFFFF;
}

#user-table tbody tr:nth-child(even) {
    background-color: #D1E7F5;
}

#user-table tbody tr:hover {
    background-color: #A4CCE3;
    transition: background-color 0.3s;
}

/* Estilo para Botões na Tabela de Usuários */
#user-table .btn,
#financial-table .btn {
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 0.9rem;
    margin-right: 4px;
}

#user-table .btn-warning,
#financial-table .btn-warning {
    background-color: #FFC107;
    border-color: #FFC107;
    color: #ffffff;
}

#user-table .btn-danger,
#financial-table .btn-danger {
    background-color: #DC3545;
    border-color: #DC3545;
    color: #FFFFFF;
}

#user-table .btn-success {
    background-color: #28A745;
    border-color: #28A745;
    color: #FFFFFF;
}

/* Tabela de Lançamentos Financeiros */
#financial-table {
    background-color: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-collapse: separate;
    border-spacing: 0;
}

#financial-table th {
    background-color: #4B7298;
    color: #FFFFFF;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    border: none;
}

#financial-table td {
    border: none;
    padding: 12px 15px;
    text-align: left;
    color: #2D3E50;
    background-color: #FFFFFF;
}

#financial-table tbody tr:nth-child(even) {
    background-color: #D1E7F5;
}

#financial-table tbody tr:hover {
    background-color: #A4CCE3;
    transition: background-color 0.3s;
}

/* Estilos Responsivos e Ajustes de Tabela */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

#user-table td,
#financial-table td {
    white-space: nowrap;
}

/* Estilos específicos para dispositivos menores */
@media (max-width: 768px) {
    #user-table th, #user-table td,
    #financial-table th, #financial-table td {
        padding: 8px 10px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    #user-table, #financial-table {
        font-size: 0.85rem;
    }

    #user-table .btn,
    #financial-table .btn {
        font-size: 0.75rem;
        padding: 4px 8px;
    }
}

/* === Estilos para o FullCalendar === */
.fc .fc-dayGridMonth-view {
    background-color: #FFFFFFFF;
}

.fc .fc-scrollgrid-section-header .fc-col-header-cell {
    background-color: #f0f0f0;
    color: #333;
    font-weight: bold;
    padding: 2px;
    border-bottom: 2px solid #ddd;
    text-align: center;
}

.fc .fc-scrollgrid-section-header .fc-col-header-cell .fc-col-header-cell-cushion {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 1px;
}

.fc .fc-scrollgrid-section-header .fc-col-header-cell:hover {
    background-color: #e0e0e0;
}

.fc .fc-daygrid-day {
    background-color: #fff;
    border: 1px solid #e9ecef;
    padding: 0;
    line-height: 1;
    height: auto;
    transition: background-color 0.2s;
}

.fc .fc-day-today {
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

.fc .fc-daygrid-day:hover {
    background-color: #f1f3f5;
    cursor: pointer;
}

.fc .fc-daygrid-day-top {
    padding: 2px;
    margin-left: 2px;
    margin-right: 2px;
    text-align: center;
}

/* Estilizando os eventos para uma cor verde */
.fc .fc-event {
    background-color: #28a745; /* Verde */
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    padding: 1px 2px;
    font-size: 0.875rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s, transform 0.2s;
    margin: 1px 0;
}

.fc .fc-event:hover {
    background-color: #218838; /* Verde mais escuro para o hover */
    transform: scale(1.02);
}

/* Estilizando o número do dia de forma clean */
.fc .fc-daygrid-day-number {
    font-size: 1rem;
    color: #555; /* Cinza escuro para um visual mais suave */
    font-weight: 600;
    margin-right: 5px;
    transition: color 0.2s;
    text-decoration: none;
}

.fc .fc-daygrid-day-number:hover {
    color: #28a745; /* Altera para verde no hover */
}

/* Estilizando o link "mais" de forma clean */
.fc-daygrid-more-link.fc-more-link {
    font-size: 0.875rem;
    color: #8b8d8d; /* Verde para manter consistência */
    text-decoration: none;
    padding: 2px 4px;
    border-radius: 0.25rem;
    background-color: rgba(40, 167, 69, 0.1); /* Fundo verde claro */
    transition: background-color 0.2s, color 0.2s;
}

.fc-daygrid-more-link.fc-more-link:hover {
    background-color: #383737; /* Verde mais forte no hover */
    color: #fff; /* Texto branco no hover */
}

.fc .fc-daygrid-event-dot {
    border-color: #28a745; /* Cor do ponto de evento em verde */
    background-color: #28a745; /* Fundo do ponto de evento em verde */
    width: 4px; /* Tamanho do ponto */
    height: 4px; /* Tamanho do ponto */
    border-radius: 50%; /* Para deixar o ponto redondo */
    margin-right: 2px; /* Espaçamento do ponto */
    transition: background-color 0.2s, border-color 0.2s;
}

.fc .fc-daygrid-event-dot:hover {
    background-color: #218838; /* Verde mais escuro no hover */
    border-color: #218838; /* Verde mais escuro no hover */
}


.fc .fc-event-title, .fc .fc-event-time {
    font-weight: 500;
    margin-bottom: 0;
}

.fc .fc-daygrid-day.fc-day-other {
    background-color: #f8f9fa;
    color: #adb5bd;
}

.fc .fc-daygrid-day.fc-daygrid-day-selected {
    background-color: #e2e6ea;
    border-color: #ced4da;
}

.fc .fc-daygrid-day-frame {
    padding: 2px;
    height: auto;
}

.fc .fc-daygrid-day.fc-daygrid-day-top a {
    display: block;
    padding: 2px 0;
}

.fc-toolbar-title {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

.fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 10px !important;
}

.fc-more-popover {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    z-index: 9999 !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

/* Contêiner principal da visão de lista */
.fc-listMonth-view.fc-view.fc-list.fc-list-sticky {
    background-color: #FFFFFF; /* Fundo branco para um visual limpo */
    padding: 10px; /* Adiciona um pouco de padding ao contêiner */
    border-radius: 8px; /* Bordas arredondadas para suavizar os cantos */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Sombra suave para destacar o contêiner */
    border: 1px solid #E2E6EA; /* Borda leve */
}

/* Estilo para os dias na visão de lista */
.fc-list-day.fc-day {
    background-color: #F7F7F7; /* Fundo cinza claro */
    color: #2D3E50; /* Cor do texto em azul escuro */
    font-weight: bold; /* Texto em negrito para destacar o dia */
    padding: 8px; /* Espaçamento interno para melhor legibilidade */
    border-bottom: 1px solid #E2E6EA; /* Borda inferior sutil */
    border-top: 1px solid #E2E6EA; /* Borda superior sutil */
    margin-bottom: 5px; /* Espaçamento inferior entre os dias */
}

/* Estilo para o dia atual */
.fc-list-day.fc-day-today {
    background-color: #A4CCE3; /* Fundo azul claro para o dia atual */
    color: #2D3E50; /* Cor do texto em azul escuro */
}

/* Estilo para os eventos na visão de lista */
.fc-list-event {
    background-color: transparent; /* Fundo transparente */
    color: #2D3E50; /* Cor do texto em azul escuro */
    padding: 8px 12px; /* Espaçamento interno */
    border-left: 4px solid #4B7298; /* Barra colorida na esquerda para indicar o evento */
    margin-bottom: 4px; /* Espaçamento inferior entre eventos */
    border-radius: 5px; /* Bordas arredondadas */
    transition: background-color 0.2s, transform 0.2s; /* Suave transição de hover */
}

/* Estilo para hover nos eventos */
.fc-list-event:hover {
    background-color: #E2E6EA; /* Fundo suave no hover */
    transform: translateX(5px); /* Leve deslocamento no hover */
}

/* Remover o fundo azul padrão */
.fc-event.fc-list-event {
    background-color: transparent !important; /* Remove fundo azul */
    border: none; /* Remove borda */
    color: #2D3E50; /* Cor de texto consistente */
}

/* Estilo para o texto do dia na visão de lista */
.fc-list-day-text {
    font-size: 1.1rem; /* Aumenta o tamanho da fonte */
    font-weight: bold; /* Texto em negrito */
    color: #4B7298; /* Azul Médio */
    padding: 8px 12px; /* Espaçamento interno */
    text-decoration: none;
}

@media (max-width: 768px) {
  .fc-header-toolbar {
    display: flex;
    flex-direction: column; /* Muda para coluna em telas pequenas */
    align-items: center; /* Centraliza os itens */
  }

  .fc-toolbar-chunk {
    margin-bottom: 10px; /* Adiciona espaço entre os itens */
  }
}

@media (min-width: 769px) {
  .fc-header-toolbar {
    display: flex;
    flex-direction: row; /* Muda para linha em telas maiores */
    justify-content: space-between; /* Distribui os itens uniformemente */
  }

  .fc-toolbar-chunk {
    margin-bottom: 0; /* Remove o espaço entre os itens */
  }
}

/* Estilo para o texto da lateral do dia na visão de lista */
.fc-list-day-side-text {
    font-size: 1rem; /* Define um tamanho de fonte adequado */
    color: #2D3E50; /* Azul Escuro */
    padding: 6px 10px; /* Espaçamento interno */
    font-weight: 600; /* Peso intermediário da fonte */
    background-color: #F7F9FB; /* Fundo suave */
    border-radius: 5px; /* Bordas arredondadas */
    margin-right: 10px; /* Margem à direita para espaçamento */
    text-decoration: none;
}

.modal-dialog {
    margin-top: 10%;
}

.circular-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10%;
}

#entry_type {
    text-transform: uppercase;
}

.select-scroll {
    max-height: 150px; /* Ajuste conforme necessário */
    overflow-y: auto; /* Adiciona o scroll vertical */
}

/* === Fim dos Estilos === */