﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT | Lançamentos Financeiros</title>

    <!-- Fontes e CSS externos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='/img/favicon/apple-touch-icon.png') }}" rel="apple-touch-icon" sizes="180x180">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-32x32.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-16x16.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/site.webmanifest') }}" rel="manifest">

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    {% include 'components/navbar.html' %}

    <div class="container">
        <h2>Lançamentos Financeiros</h2>

        <!-- Painel de Fluxo de Caixa -->
        <div class="row mb-4">
            <!-- Card de Receitas -->
            <div class="col-md-4">
                <div class="card border-success mb-3">
                    <div class="card-header bg-success text-white">Receitas</div>
                    <div class="card-body text-success">
                        {% set total_receitas = entries | selectattr('entry_type', 'equalto', 'receita') | map(attribute='amount') | sum %}
                        <h5 class="card-title">Total de Receitas</h5>
                        <p class="card-text">R$ {{ '{:,.2f}'.format(total_receitas).replace(',', 'X').replace('.', ',').replace('X', '.') }}</p>
                    </div>
                </div>
            </div>
            <!-- Card de Despesas -->
            <div class="col-md-4">
                <div class="card border-danger mb-3">
                    <div class="card-header bg-danger text-white">Despesas</div>
                    <div class="card-body text-danger">
                        {% set total_despesas = entries | selectattr('entry_type', 'equalto', 'despesa') | map(attribute='amount') | sum %}
                        <h5 class="card-title">Total de Despesas</h5>
                        <p class="card-text">- R$ {{ '{:,.2f}'.format(total_despesas).replace(',', 'X').replace('.', ',').replace('X', '.') }}</p>
                    </div>
                </div>
            </div>
            <!-- Card de Saldo -->
            <div class="col-md-4">
                <div class="card border-dark mb-3">
                    <div class="card-header bg-dark text-white">Saldo</div>
                    <div class="card-body text-dark">
                        {% set saldo_atual = total_receitas - total_despesas %}
                        <h5 class="card-title">Saldo Líquido</h5>
                        <p class="card-text">R$ {{ '{:,.2f}'.format(saldo_atual).replace(',', 'X').replace('.', ',').replace('X', '.') }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Botão para Novo Lançamento -->
        <a href="{{ url_for('new_edit_entry') }}" class="btn btn-primary mb-3">Novo Lançamento</a>

        <!-- Tabela de Lançamentos -->
        <div class="table-responsive">
            <table id="financial-table" class="table">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Tipo</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in entries %}
                    <tr>
                        <td>{{ entry['entry_date'] | datetimeformat('%d/%m/%Y') }}</td>
                        <td>{{ entry['description'] }}</td>
                        <td>
                            {% if entry['amount'] %}
                                {{ 'R$ {:,.2f}'.format(entry['amount']).replace(',', 'X').replace('.', ',').replace('X', '.') }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td id="entry_type">{{ entry['entry_type'] }}</td>
                        <td>
                            <a href="{{ url_for('new_edit_entry', entry_id=entry['id']) }}" class="btn btn-warning">Editar</a>
                            <form action="{{ url_for('delete_entry', entry_id=entry['id']) }}" method="POST" style="display:inline-block;">
                                <button type="submit" class="btn btn-danger">Excluir</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>