﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT | Novo/Editar Lançamento Financeiro</title>

    <!-- Importações de Fontes e CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='/img/favicon/apple-touch-icon.png') }}" rel="apple-touch-icon" sizes="180x180">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-32x32.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-16x16.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/site.webmanifest') }}" rel="manifest">

    <!-- Importações de JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/pt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/inputmask/dist/inputmask.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    {% include 'components/navbar.html' %}

    <div class="container mt-5">
        <h2>{{ 'Editar Lançamento Financeiro' if entry else 'Novo Lançamento Financeiro' }}</h2>

        <!-- Formulário para Novo/Editar Lançamento -->
        <form method="POST" action="{{ url_for('new_edit_entry', entry_id=entry['id']) if entry else url_for('new_edit_entry') }}">
            <!-- Campo para Data do Lançamento -->
            <div class="mb-3">
                <label for="entry_date" class="form-label">Data do Lançamento</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="entry_date" name="entry_date"
                           value="{{ entry['entry_date'] | datetimeformat('%d/%m/%Y') if entry else '' }}" readonly required>
                    <span class="input-group-text">
                        <i class="bi bi-calendar"></i>
                    </span>
                </div>
            </div>

            <!-- Campo para Descrição do Lançamento -->
            <div class="mb-3">
                <label for="description" class="form-label">Descrição</label>
                <input type="text" class="form-control text-uppercase" id="description" name="description"
                       value="{{ entry['description'] if entry else '' }}" oninput="this.value = this.value.toUpperCase()" required>
            </div>

            <div class="row mb-3">
                <!-- Campo para Valor do Lançamento -->
                <div class="col-md-6">
                    <label for="amount" class="form-label">Valor (R$)</label>
                    <input type="text" class="form-control" id="amount" name="amount"
                           value="{{ 'R$ {:,.2f}'.format(entry['amount']).replace(',', 'X').replace('.', ',').replace('X', '.') if entry else '' }}" required>
                </div>

                <!-- Campo para Tipo de Lançamento -->
                <div class="col-md-6">
                    <label for="entry_type" class="form-label">Tipo</label>
                    <select class="form-select" id="entry_type" name="entry_type" required>
                        <option value="" disabled {% if not entry %}selected{% endif %}>Selecione o tipo</option>
                        <option value="receita" {% if entry and entry['entry_type'] == 'receita' %}selected{% endif %}>Receita</option>
                        <option value="despesa" {% if entry and entry['entry_type'] == 'despesa' %}selected{% endif %}>Despesa</option>
                    </select>
                </div>
            </div>

            <!-- Botões de Ação -->
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{{ url_for('financial_entries_dashboard') }}" class="btn btn-secondary">Voltar</a>
        </form>
    </div>

    <script>
        // Configuração do Flatpickr para o campo de data
        flatpickr("#entry_date", {
            locale: "pt",
            dateFormat: "d/m/Y",
            allowInput: false  // Desabilita a entrada manual, apenas usando o calendário
        });

        // Configuração do Inputmask para o campo de valor
        Inputmask({
            alias: "currency",
            prefix: "R$ ",
            groupSeparator: ".",
            radixPoint: ",",
            autoGroup: true,
            digits: 2,
            digitsOptional: false,
            clearMaskOnLostFocus: false
        }).mask("#amount");
    </script>
</body>
</html>