<nav class="navbar navbar-container">
    <div class="container-fluid d-flex">
        <!-- Botão de Toggle para o menu -->
        <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Logotipo da marca -->
        <a class="navbar-brand ms-2" href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='img/ht-logo-brand.png') }}" alt="Hair Tech Logo" class="img-fluid" style="height: 30px;">
        </a>

        <!-- Menu de navegação -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Link para a página inicial -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">
                        <i class="bi bi-house-door pe-none me-2"></i> Início
                    </a>
                </li>

                <!-- Links visíveis apenas para administradores -->
                {% if user and user['is_admin'] %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                            <i class="bi bi-newspaper pe-none me-2"></i> Usuários
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('financial_entries_dashboard') }}">
                            <i class="bi bi-cash-coin pe-none me-2"></i> Financeiro
                        </a>
                    </li>
                {% endif %}

                <!-- Link para a agenda -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('calendar') }}">
                        <i class="bi bi-journal-bookmark pe-none me-2"></i> Agendamento
                    </a>
                </li>

                <!-- Link para logout -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">
                        <i class="bi bi-box-arrow-left pe-none me-2"></i> Sair
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>