<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT | Home</title>

    <!-- Importações de Fontes e CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='/img/favicon/apple-touch-icon.png') }}" rel="apple-touch-icon" sizes="180x180">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-32x32.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-16x16.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/site.webmanifest') }}" rel="manifest">

    <!-- Importações de JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Inclui o Navbar -->
    {% include 'components/navbar.html' %}

    <!-- Conteúdo principal -->
    <div class="container mt-1">
        <h2>Oi, {{ user['fullname'] }}</h2>

        <!-- Tabela de Serviços -->
        <div class="table-responsive">
            <table id="promo-services-table" class="table">
                <thead>
                    <tr>
                        <th>Serviços</th>
                        <th>Valores</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Lista de serviços e preços dinamicamente -->
                    {% for service in services %}
                    <tr>
                        <td>{{ service['name'] }}</td>
                        <td>R$ {{ '{:,.2f}'.format(service['price']).replace(',', 'X').replace('.', ',').replace('X', '.') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>