<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT | Entrar</title>

    <!-- Importações de Fontes e CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='/img/favicon/apple-touch-icon.png') }}" rel="apple-touch-icon" sizes="180x180">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-32x32.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-16x16.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/site.webmanifest') }}" rel="manifest">

    <!-- Importações de JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <!-- Logo -->
                        <div class="text-center">
                            <img src="{{ url_for('static', filename='img/ht-logo.png') }}" alt="Logo" class="circular-image mb-3">
                        </div>
                        <!-- Título -->
                        <h3 class="card-title text-center mb-2">Hair Tech</h3>
                        <p class="text-center text-muted mb-2">
                            Transforme seu salão de Beleza:
                        </p>
                        <p class="text-center text-muted mb-2">
                            Gestão minimizada e Atendimento maximizado.
                        </p>

                        <!-- Mensagem de erro personalizada -->
                        {% with messages = get_flashed_messages(with_categories=true) %}
                          {% if messages %}
                            {% for category, message in messages %}
                              {% if category == 'error' %}
                                <div class="alert alert-danger" role="alert">
                                    {{ message }}
                                </div>
                              {% endif %}
                            {% endfor %}
                          {% endif %}
                        {% endwith %}

                        <!-- Formulário de login -->
                        <form method="POST" action="/login">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="text" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Senha:</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Entrar</button>
                        </form>

                        <!-- Link para registro -->
                        <p class="mt-3 text-center">
                            Não possui uma conta? <a href="{{ url_for('register') }}">Clique aqui</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>