<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT | Registrar</title>

    <!-- Importações de Fontes e CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='/img/favicon/apple-touch-icon.png') }}" rel="apple-touch-icon" sizes="180x180">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-32x32.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-16x16.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/site.webmanifest') }}" rel="manifest">

    <!-- Scripts JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/inputmask/dist/inputmask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Adicionado SweetAlert2 -->
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <!-- Logo -->
                        <div class="text-center">
                            <img src="{{ url_for('static', filename='img/ht-logo.png') }}" alt="Logo" class="circular-image mb-3">
                        </div>
                        <!-- Título -->
                        <h3 class="card-title text-center mb-4">Criar nova conta</h3>

                        <!-- Mensagens de erro ou sucesso -->
                        {% with messages = get_flashed_messages(with_categories=true) %}
                          {% if messages %}
                            {% for category, message in messages %}
                              <div class="alert alert-{{ category }}" role="alert">
                                  {{ message }}
                              </div>
                            {% endfor %}
                          {% endif %}
                        {% endwith %}

                        <!-- Formulário de registro -->
                        <form method="POST" action="/register">
                            <!-- Campo de Email -->
                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>

                            <!-- Campo de Nome Completo -->
                            <div class="mb-3">
                                <label for="fullname" class="form-label">Nome Completo:</label>
                                <input type="text" id="fullname" name="fullname" class="form-control" required>
                            </div>

                            <!-- Campo de Senha -->
                            <div class="mb-3">
                                <label for="password" class="form-label">Senha:</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>

                            <!-- Campo de Telefone -->
                            <div class="mb-3">
                                <label for="phone" class="form-label">Telefone:</label>
                                <input type="text" id="phone" name="phone" class="form-control" required>
                            </div>

                            <!-- Campo de Endereço -->
                            <div class="mb-3">
                                <label for="address" class="form-label">Endereço:</label>
                                <input type="text" id="address" name="address" class="form-control">
                            </div>

                            <!-- Botão de cadastro -->
                            <button type="submit" class="btn btn-primary w-100">Cadastrar</button>
                        </form>

                        <!-- Link para login -->
                        <p class="mt-3 text-center">
                            Já possui uma conta? <a href="{{ url_for('login') }}">Entre aqui</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script para aplicar a máscara de telefone -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            Inputmask({ mask: '(99) 99999-9999' }).mask('#phone');

            // Verifica se deve exibir o SweetAlert de sucesso
            {% if redirect_login %}
                Swal.fire({
                    title: 'Sucesso!',
                    text: 'Conta criada com sucesso! Você será redirecionado para o login.',
                    icon: 'success',
                    confirmButtonText: 'OK'
                }).then(() => {
                    window.location.href = "{{ url_for('login') }}";  // Redireciona após o alerta
                });
            {% endif %}
        });
    </script>
</body>
</html>