<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT | Agenda</title>

    <!-- Importações de Fontes e CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='/img/favicon/apple-touch-icon.png') }}" rel="apple-touch-icon" sizes="180x180">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-32x32.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/favicon-16x16.png') }}" rel="icon" type="image/png" sizes="32x32">
    <link href="{{ url_for('static', filename='/img/favicon/site.webmanifest') }}" rel="manifest">

    <!-- Importações de JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.15/locales-all.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/pt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='js/calendar-details.js') }}"></script>
</head>
<body data-is-admin="{{ 'true' if user.is_admin else 'false' }}" data-user-fullname="{{ user.fullname }}" data-user-id="{{ user.id }}">
    <!-- Navbar -->
    {% include 'components/navbar.html' %}

    <!-- Título e Calendário -->
    <div class="container-fluid">
        <h6 class="mb-1 text-left">Agendamento</h6>
    </div>

    <div class="calendar-container">
        <div id="calendar" class="container-fluid"></div>
    </div>

    <!-- Modal Unificado de Novo e Edição de Agendamento -->
    <div class="modal fade" id="newEditAppointmentModal" tabindex="-1" aria-labelledby="newEditAppointmentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newEditAppointmentModalLabel">Agendamento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newEditAppointmentForm">
                        <!-- Campo de seleção de cliente -->
                        <div class="mb-3">
                            <label for="customerSelect" class="form-label">Cliente</label>
                            <select class="form-select select-scroll" id="customerSelect" name="customer" required>
                                <option value="" selected disabled>Selecione um cliente</option>
                            </select>
                        </div>

                        <!-- Campo de Data e Hora -->
                        <div class="mb-3">
                            <label for="datetimeInput" class="form-label">Data e Hora</label>
                            <input type="text" class="form-control" id="datetimeInput" name="datetime" required>
                        </div>

                        <!-- Campo de Serviço -->
                        <div class="mb-3">
                            <label for="serviceSelect" class="form-label">Serviço</label>
                            <select class="form-select select-scroll" id="serviceSelect" name="service" required>
                            </select>
                        </div>

                        <!-- Botões de ação -->
                        <button type="button" class="btn btn-primary" id="actionButton">Salvar</button>
                        <button type="button" id="deleteAppointment" class="btn btn-danger" style="display: none;">Excluir Agendamento</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Definindo dados do usuário diretamente no JavaScript para uso no código
        const IS_ADMIN = document.body.dataset.isAdmin === 'true';
        const USER_FULLNAME = document.body.dataset.userFullname;  // Nome de usuário definido no corpo do documento
        const USER_ID = document.body.dataset.userId;  // Id do usuário
    </script>
</body>
</html>